# https://www.gypthecat.com/how-to-enable-squid-anonymous-stealth-mode

#header_access Keep-Alive deny all
follow_x_forwarded_for deny all
forwarded_for delete
header_access Cache-Control deny all
header_access Forwarded-For deny all
header_access From deny all
header_access Link deny all
header_access Pragma deny all
header_access Proxy-Connection deny all
header_access Server deny all
header_access Via deny all
header_access WWW-Authenticate deny all
header_access X-Cache deny all
header_access X-Cache-Lookup deny all
header_access X-Forwarded-For deny all
via off

# http://broexperts.com/how-to-allow-specific-ip-in-squid-proxy/
acl allow_ip src "/etc/squid/allow_ip.txt"
http_access allow allow_ip
